rover/Process.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package skywalking.v3;

option java_multiple_files = true;
option java_package = "org.apache.skywalking.apm.network.rover.process.v3";
option go_package = "skywalking.apache.org/repo/goapi/collect/rover/process/v3";

import "common/Common.proto";

// Define the Rover detected processes and report them.
service ProcessService {
    // Report discovered process in Rover
    rpc reportProcesses (ProcessReportList) returns (ReportProcessDownstream) {
    }

    // Keep the process alive in the backend.
    rpc keepAlive (ProcessPingPkgList) returns (Commands) {
    }
}

message ProcessReportList {
    repeated ProcessProperties processes = 1;
}

message ProcessProperties {
    // The Process metadata
    oneof metadata {
        HostProcessMetadata hostProcess = 1;
        KubernetesProcessMetadata k8sProcess = 2;
    }
}

message HostProcessMetadata {
    // [required] Service name of process
    // Used to logically aggregate multiple Process
    string serviceName = 1;
    // [required] User define or generated process name
    string name = 2;
    // [required] Process full command line
    string cmd = 3;
    // [required] The IP address of the host where the process resides
    string hostIP = 4;
    // [required] The Process id of the host
    int32 pid = 5;
}

// [WIP] Kubernetes process metadata
message KubernetesProcessMetadata {
}

message ReportProcessDownstream {
    repeated ProcessDownstream processes = 1;
}

message ProcessDownstream {
    // Generated process id
    string processId = 1;
    // Locate the process by basic information
    oneof process {
        HostProcessDownstream hostProcess = 2;
        KubernetesProcessDownstream k8sProcess = 3;
    }
}

message HostProcessDownstream {
    int32 pid = 1;
}

// [WIP] Kubernetes process downstream
message KubernetesProcessDownstream {
}

message ProcessPingPkgList {
    repeated ProcessPingPkg processes = 1;
}

message ProcessPingPkg {
    // Process id assigned by OAP server.
    string processId = 1;
}