rover/Profile.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package skywalking.v3;

option java_multiple_files = true;
option java_package = "org.apache.skywalking.apm.network.rover.profile.v3";
option go_package = "skywalking.apache.org/repo/goapi/collect/rover/profile/v3";

import "common/Common.proto";

// Define the Rover Process profile task and upload profile data.
service ProfileService {
    // Query profile tasks
    rpc queryTasks (ProfileTaskQuery) returns (Commands) {
    }

    // collect profile data
    rpc collectProfileData (stream ProfileData) returns (Commands) {
    }

    // report profile task finished
    rpc reportTaskFinish (ProfileTaskFinishReport) returns (Commands) {
    }
}

message ProfileTaskQuery {
    // existing process id list in rover side
    repeated string processIdList = 1;

    // last command timestamp
    int64 lastCommandTime = 2;
}

message ProfileData {
    // profile task id
    string taskId = 1;
    // profiled process id
    string processId = 2;

    // stack metadata
    ProfileStack stack = 3;

    // stack counts
    // the stack dump count
    int32 stackDumpCount = 4;
    // the stack sample data count, such as total IO latency time when profile IO latency
    int32 stackSampleCount = 5;
}

message ProfileStack {
    ProfileStackType stackType = 1;
    int32 stackId = 2;
    repeated string stackSymbols = 3;
}

enum ProfileStackType {
    PROCESS_KERNEL_SPACE = 0;
    PROCESS_USER_SPACE = 1;
}

message ProfileTaskFinishReport {
    // profile task id
    string taskId = 1;
    // profiled process id
    string processId = 2;
}