asyncprofiler/AsyncProfiler.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package skywalking.v3;

option java_multiple_files = true;
option java_package = "org.apache.skywalking.apm.network.language.asyncprofile.v3";
option csharp_namespace = "SkyWalking.NetworkProtocol.V3";
option go_package = "skywalking.apache.org/repo/goapi/collect/language/profile/v3";

import "common/Command.proto";

service AsyncProfilerTask {
  // collect data
  rpc collect(stream AsyncProfilerData) returns (Commands);
  // query all sniffer need to execute profile task commands
  rpc getAsyncProfileTaskCommands (AsyncProfileTaskCommandQuery) returns (Commands);
}

message AsyncProfilerData {
  // current sniffer information
  oneof payload {
    AsyncProfilerMetaData metaData = 1;
    // file content
    bytes content = 99;
  }
}

message AsyncProfilerMetaData {
  string service = 1;
  string serviceInstance = 2;
  int64 uploadTime = 3;
  // profiler task
  string taskId = 4;
}

message AsyncProfileTaskCommandQuery {
  // current sniffer information
  string service = 1;
  string serviceInstance = 2;

  // last command timestamp
  int64 lastCommandTime = 3;
}