asyncprofiler/AsyncProfiler.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";
package skywalking.v10;

option java_multiple_files = true;
option java_package = "org.apache.skywalking.apm.network.language.asyncprofiler.v10";
option csharp_namespace = "SkyWalking.NetworkProtocol.V10";
option go_package = "skywalking.apache.org/repo/goapi/collect/language/asyncprofiler/v10";

import "common/Command.proto";

service AsyncProfilerTask {
  // collect jfr binary data
  rpc collect(stream AsyncProfilerData) returns (skywalking.v3.Commands);
  // query all sniffer need to execute profile task commands
  rpc getAsyncProfilerTaskCommands (AsyncProfilerTaskCommandQuery) returns (skywalking.v3.Commands);
}

message AsyncProfilerData {
  // current sniffer metadata information, first upload
  AsyncProfilerMetaData metaData = 1;

  oneof result {
    string errorMessage = 2;
    // JFR binary content
    bytes content = 3;
  }
}

enum AsyncProfilerCollectType {
  // PROFILING_SUCCESS means the Java Agent has finished the execution
  PROFILING_SUCCESS = 0;
  // EXECUTION_TASK_ERROR means potential execution error caused by the Java Agent, such as an error in the sent task parameters.
  EXECUTION_TASK_ERROR = 1;
}

message AsyncProfilerMetaData {
  string service = 1;
  string serviceInstance = 2;
  // async-profiler task id
  string taskId = 3;
  // AsyncProfilerCollectType means profiling success or failure
  AsyncProfilerCollectType type = 4;
  // if type is success then it will be the size of the JFR file, otherwise it will be 0
  int32 contentSize = 5;
}

message AsyncProfilerTaskCommandQuery {
  // current sniffer information
  string service = 1;
  string serviceInstance = 2;

  // last command timestamp
  int64 lastCommandTime = 3;
}