service-mesh-probe/service-mesh.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.skywalking.apm.network.servicemesh";

import "../Downstream.proto";

service ServiceMeshMetricService {
    rpc collect(stream serviceMeshMetric) returns (Downstream) {
    }
}

message serviceMeshMetric {
    string sourceServiceName = 1;
    int32 sourceServiceId = 2;
    string sourceServiceInstance = 3;
    int32 sourceServiceInstanceId = 4;
    string destServiceName = 5;
    int32 destServiceId = 6;
    string destServiceInstance = 7;
    int32 destServiceInstanceId = 8;
    string endpoint = 9;
    int32 latency = 10;
    int32 responseCode = 11;
    bool status = 12;
    Protocol protocol = 13;
    DetectPoint detectPoint = 14;
}

enum Protocol {
    HTTP = 0;
    gRPC = 1;
}

enum DetectPoint {
    client = 0;
    server = 1;
    proxy = 2;
}

message Downstream {
}
